# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Google.Chrome
PackageVersion: 68.83.32853
MinimumOSVersion: 10.0.0.0
Protocols:
- http
- https
FileExtensions:
- html
- htm
- url
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://dl.google.com/edgedl/chrome/install/GoogleChromeStandaloneEnterprise64.msi
  InstallerSha256: E5874F0147AE8BB9402560F6C9E725EAA8A7AA83FCD5FA0FD9B0CAAFF3CECAEF
  InstallerLocale: en-US
  Scope: machine
  ProductCode: "{B09471ED-7EDF-3B6A-8D98-2FF910B4130B}"
- Architecture: x86
  InstallerUrl: https://dl.google.com/edgedl/chrome/install/GoogleChromeStandaloneEnterprise.msi
  InstallerSha256: 1DDC5D8922FEDE072E293FEF33873594F94F2193DE31B5710DAA201401D6DC88
  InstallerLocale: en-US
  Scope: machine
  ProductCode: "{1075EE2D-A8E5-391F-8BF6-B3212BB9815D}"
ManifestType: installer
ManifestVersion: 1.0.0

