# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: calibre.calibre
PackageVersion: 5.1.0
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/5.1.0/calibre-64bit-5.1.0.msi
  InstallerSha256: 30844555AA1206383983722A4571F49F0D679486055FA9B8CAB0F43F9663233E
  InstallerType: msi
  InstallerSwitches:
    Silent: /quiet /norestart
    SilentWithProgress: /passive /norestart
  ProductCode: "{E1931DC1-CC9E-4D15-8ACF-B6BF2FD62CC5}"
- Architecture: x86
  InstallerUrl: https://download.calibre-ebook.com/5.1.0/calibre-5.1.0.msi
  InstallerSha256: C0C6E05C13FB20130C7A67692C459BC3CDECF42C99C1B9AA9CF512D2807E630A
  InstallerType: msi
  InstallerSwitches:
    Silent: /quiet /norestart
    SilentWithProgress: /passive /norestart
  ProductCode: "{7D1B1CC0-7766-4589-91C5-FCB4CBA2599E}"
ManifestType: installer
ManifestVersion: 1.0.0

