# Automatically updated by the winget bot at 2021/Apr/22
PackageIdentifier: ElectronicArts.EADesktop
PackageVersion: 12.0.76.4895
FileExtensions: ''
Protocols: ''
Commands: ''
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://origin-a.akamaihd.net/EA-Desktop-Client-Download/installer-releases/EADesktopInstaller.exe
  InstallerSha256: 2EA9E75466DE2AFECC47BB7316D143438C2AA1972F2D8FAFEC06B138A87BE783
  Scope: machine
  InstallerLocale: en-US
  ProductCode: "{C2622085-ABD2-49E5-8AB9-D3D6A642C091}"
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
