# Automatically updated by the winget bot at 2021/Apr/22
PackageIdentifier: ElectronicArts.EADesktop
PackageVersion: 12.0.76.4895
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
