# Automatically updated by the winget bot at 2021/Apr/13
PackageIdentifier: "Microsoft.Office"
PackageVersion: "16.0.13901.20328"
PackageLocale: "en-US"
Publisher: "Microsoft Corporation"
PublisherUrl: "https://www.microsoft.com"
PublisherSupportUrl: "https://support.office.com"
PrivacyUrl: "https://privacy.microsoft.com"
Author: "Microsoft Corporation"
PackageName: "Microsoft 365 Apps for enterprise"
License: "Commercial"
LicenseUrl: "https://docs.microsoft.com/legal/termsofuse"
Copyright: "Copyright (C) Microsoft Corporation"
ShortDescription: "Microsoft 365 Apps for enterprise is the most productive and most secure Office experience for enterprises, allowing your teams to work together seamlessly from anywhere, anytime."
Moniker: "office"
Tags:
- "m365"
- "m365apps"
- "microsoft365"
- "microsoft-365"
- "microsoft-365-apps"
- "office"
- "o365"
- "office365"
- "microsoft-office"
- "proplus"
Installers:
- Architecture: "x64"
  InstallerType: "exe"
  Scope: "machine"
  InstallerUrl: "https://officecdn.microsoft.com/pr/wsus/setup.exe"
  InstallerSha256: "B8165F9C66A1278AA24A543CE4BECE6BEF291DFDA88A2439C8AB6F1E786C8ACB"
  InstallModes:
  - "interactive"
  - "silent"
  - "silentWithProgress"
  InstallerSwitches:
    Silent: "/configure https://aka.ms/fhlwingetconfig"
    SilentWithProgress: "/configure https://aka.ms/fhlwingetconfig"
    Interactive: "/configure https://go.microsoft.com/fwlink/?linkid=2111466"
  UpgradeBehavior: "install"
ManifestType: "singleton"
ManifestVersion: "1.0.0"
