# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: calibre.calibre
PackageVersion: 5.14.0
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/5.14.0/calibre-64bit-5.14.0.msi
  InstallerSha256: A43C4BB8AFB7C277D19C0EB6C038BD3EF0B995FFF6B6EFEC00F556325BE79FCC
  InstallerType: msi
  ProductCode: "{C0F557E6-83B2-460D-8053-532A2813F7CF}"
- Architecture: x86
  InstallerUrl: https://download.calibre-ebook.com/5.14.0/calibre-5.14.0.msi
  InstallerSha256: EF575F4C45E92E7B64B9383FDD13BAEEF657D28E74460B040E01E79317EC04FD
  InstallerType: msi
  ProductCode: "{411C8AA5-C889-41C2-BE9A-A4425FC18FF4}"
ManifestType: installer
ManifestVersion: 1.0.0

