# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: calibre.calibre
PackageVersion: 5.4.2
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/5.4.2/calibre-64bit-5.4.2.msi
  InstallerSha256: 95477D975D633BA7E8934882AB058BB8B415DEC9C080D2BA20FBF4D60AE76EDA
  InstallerType: msi
  ProductCode: "{89CAD294-1D0A-4D76-A90E-9AC6699022B7}"
- Architecture: x86
  InstallerUrl: https://download.calibre-ebook.com/5.4.2/calibre-5.4.2.msi
  InstallerSha256: 98C91FA32EB87642C41496638BFFDD65544CD299617114045AEFE4A7F54B22A8
  InstallerType: msi
  ProductCode: "{9613464B-ED03-4C3D-8334-E41264C36602}"
ManifestType: installer
ManifestVersion: 1.0.0

