# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: calibre.calibre
PackageVersion: 5.16.1
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/5.16.1/calibre-64bit-5.16.1.msi
  InstallerSha256: 1F8768135B9FB2CADFA57B3B4BDBBBF646E5BA2BB2160CA3BB86E5F889253B64
  InstallerType: msi
  ProductCode: "{0B77CA50-85C1-4D5E-9518-D9B1D5F3DBC4}"
- Architecture: x86
  InstallerUrl: https://download.calibre-ebook.com/5.16.1/calibre-5.16.1.msi
  InstallerSha256: 946770B1F89910235BE010A0D29B9DF51A97AD11A654A04330F0BD89999691C4
  InstallerType: msi
  ProductCode: "{70423895-4EDA-4D99-8740-5A10163ED010}"
ManifestType: installer
ManifestVersion: 1.0.0

