PackageIdentifier: OpenVPNTechnologies.OpenVPN
PackageName: OpenVPN Community Edition
Moniker: OpenVPN
PackageVersion: 2.5.2
Publisher: Open VPN Technologies
Author: Open VPN Technologies
License: Copyright © 2021 OpenVPN Inc
LicenseUrl: https://openvpn.net/license/
MinimumOSVersion: 10.0.0.0
PackageUrl: https://openvpn.net/
Tags:
- vpn
- private
- connection
- network
- virtual private connection
- openvpn
- community
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://swupdate.openvpn.org/community/releases/OpenVPN-2.5.2-I601-amd64.msi
  InstallerSha256: ed839826006f046020252a41ac87b87728e08497dd5afd01444369bc0247d790
  InstallerLocale: en-US
ShortDescription: Create secure VPN connections over the internet with this VPN-software
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
