# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: calibre.calibre
PackageVersion: 5.8.1
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/5.8.1/calibre-64bit-5.8.1.msi
  InstallerSha256: 1D0929883E7FD5726C997177B4AB0064CA249D75B0CB07905F0CDB0E45B619E3
  InstallerType: msi
  ProductCode: "{A06B4D56-09EB-41A6-9520-DC521F9D57F8}"
- Architecture: x86
  InstallerUrl: https://download.calibre-ebook.com/5.8.1/calibre-5.8.1.msi
  InstallerSha256: 70A1B2184462C8CD603CFE537C3D7227DAC5596989168327AF07595895FC7F2C
  InstallerType: msi
  ProductCode: "{0EC97EA4-BC70-4A1C-9FF0-2AC27AC0D3D0}"
ManifestType: installer
ManifestVersion: 1.0.0

