# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: ImageMagick.ImageMagick
PackageVersion: 7.0.11-9
Installers:
- Architecture: x64
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-9-Q16-HDRI-x64-dll.exe
  InstallerSha256: 9191696EE18B64CC764B7378E529DB27D6277F721B04419865D8C95EBDF73F4E
  InstallerType: inno
- Architecture: x86
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-9-Q16-HDRI-x86-dll.exe
  InstallerSha256: DCFAD01A9BF75724A79580FB2AABF41DE9F83A171087DD5699FFB4C83AB9CEAB
  InstallerType: inno
ManifestType: installer
ManifestVersion: 1.0.0

