# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: ImageMagick.ImageMagick
PackageVersion: 7.0.11-8
Installers:
- Architecture: x64
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-8-Q16-HDRI-x64-dll.exe
  InstallerSha256: 57BABCCAF369B454D4164887C3F6602E450CBAE7D4E10108477AE6E803ED781F
  InstallerType: inno
- Architecture: x86
  InstallerUrl: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-8-Q16-HDRI-x86-dll.exe
  InstallerSha256: EA7770023AA714DC6C272481B8517E982A0813E3ABC2C54204ED14CC16D10D62
  InstallerType: inno
ManifestType: installer
ManifestVersion: 1.0.0

