# Automatically updated by the winget bot at 2021/Apr/22
PackageIdentifier: Malwarebytes.Malwarebytes
PackageVersion: 4.3.0.216
Installers:
- Architecture: neutral
  InstallerUrl: http://downloads.malwarebytes.com/file/mb4_offline
  InstallerSha256: DA83A492CBE12A65027D3A1528A4E7441F2C454EE1A4D2E56238EC995CE088E6
  Scope: machine
  InstallerType: exe
  InstallerSwitches:
    Custom: /SUPPRESSMSGBOXES /NORESTART
    Silent: /VERYSILENT
    SilentWithProgress: /VERYSILENT
  InstallModes:
  - "interactive"
  - "silent"
  - "silentWithProgress"
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
