# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: calibre.calibre
PackageVersion: 4.19.0
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/4.19.0/calibre-64bit-4.19.0.msi
  InstallerSha256: B8205FDCA595A0A381A1B35F6CD3D07237B839C947A122C23D1D587D52338F62
  InstallerType: msi
  ProductCode: "{1D7FDE88-92F2-44FE-A937-D394A0A0984D}"
- Architecture: x86
  InstallerUrl: https://download.calibre-ebook.com/4.19.0/calibre-4.19.0.msi
  InstallerSha256: A09B3075E3BB6FA1B1AED2FAB68A0C44DCEA0F23B3B1C1C6722EBF2186711DF2
  InstallerType: msi
  ProductCode: "{0E691C85-5591-47B1-AA8A-4C7CB3713F61}"
ManifestType: installer
ManifestVersion: 1.0.0

