# Automatically updated by the winget bot at 2021/Apr/23
PackageIdentifier: ElectronicArts.EADesktop
PackageVersion: 12.0.77.4896
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
