# Automatically updated by the winget bot at 2021/Apr/23
PackageIdentifier: ElectronicArts.EADesktop
PackageVersion: 12.0.77.4896
FileExtensions: ''
Protocols: ''
Commands: ''
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://origin-a.akamaihd.net/EA-Desktop-Client-Download/installer-releases/EADesktopInstaller.exe
  InstallerSha256: 0BC9FD6FE7176048BB1744929859038EDE8DB2243A861320DAE84532C7CEFF90
  Scope: machine
  InstallerLocale: en-US
  ProductCode: "{C2622085-ABD2-49E5-8AB9-D3D6A642C091}"
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
