# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: Google.ChromeDev
PackageVersion: 91.0.4472.10
FileExtensions:
- html
- htm
- url
Protocols:
- http
- https
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/dev/googlechromedevstandaloneenterprise64.msi
  InstallerSha256: 177E55C39C60E037A19B0FEF296DBF4A51EA6B8C23B6F098A62796A8E9FF97AD
  Scope: machine
  ProductCode: "{D8C560B7-BD4B-3C58-8048-EDBE133954B9}"
- Architecture: x86
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/dev/googlechromedevstandaloneenterprise.msi
  InstallerSha256: 812F7904F02CC6A2A3C6FA17C1D9E71A241EF5363022C9F818C9B9A6C55FE5D4
  Scope: machine
  ProductCode: "{6AD822EE-0D79-3EE9-8514-DEB8CF178FB0}"
ManifestType: installer
ManifestVersion: 1.0.0

