# Automatically updated by the winget bot at 2021/Apr/23
PackageIdentifier: WhatsApp.WhatsApp
PackageVersion: 2.2114.9
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://web.whatsapp.com/desktop/windows/release/x64/WhatsAppSetup.exe
  InstallerSha256: 41A7E06CDA8EE6CFD65FA438CAA69A99D96E1FF0EBBE876CBF4452C10B7B252F
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  Scope: machine
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://web.whatsapp.com/desktop/windows/release/ia32/WhatsAppSetup.exe
  InstallerSha256: 8488E1733F8A89B0B32DA1B15A1FE8AB4E6C07F185E8EBF1D68BD4849D6F056F
  InstallerSwitches:
    Silent: --silent
    SilentWithProgress: --silent
  Scope: machine
  InstallerLocale: en-US
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
