# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: Surfshark.SurfsharkVPN
PackageVersion: 2.8.1999
PackageName: Surfshark Windows VPN
PackageUrl: https://surfshark.com/download/windows
Author: Surfshark
Publisher: Surfshark
PublisherUrl: https://surfshark.com/
PublisherSupportUrl: https://support.surfshark.com/hc/en-us
PrivacyUrl: https://surfshark.com/privacy-policy
License: 2021 Copyright Surfshark. All rights reserved.
LicenseUrl: https://surfshark.com/terms-of-service
ShortDescription: Private access to the open internet.
Moniker: surfshark
Tags:
  - security
  - vpn
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
  - Architecture: x86
    InstallerUrl: https://downloads.surfshark.com/windows/latest/SurfsharkSetup.exe
    InstallerSha256: 93FD4DC9BADC3C5B0673A9B9FC03775B9252968D1A526247BD62BD8871EB5808
    Scope: machine
    InstallerLocale: en-US
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
