# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json
PackageIdentifier: calibre.calibre
PackageVersion: 4.18.0
Installers:
- Architecture: x64
  InstallerUrl: https://download.calibre-ebook.com/4.18.0/calibre-64bit-4.18.0.msi
  InstallerSha256: 7ACBB483BC0C313E1ABC4A906D3338BB505EC0DDCF7385212F7F60C50872017D
  InstallerType: msi
  ProductCode: "{0A49A6C3-55B7-4C4F-B3B0-5525D5A64A40}"
- Architecture: x86
  InstallerUrl: https://download.calibre-ebook.com/4.18.0/calibre-4.18.0.msi
  InstallerSha256: D199ED476AF79D89A243263BDDD30A13A1460939EC558E8C1C55F7C38264BBD9
  InstallerType: msi
  ProductCode: "{A9241EC4-62FD-47A2-B1C1-C339D893D274}"
ManifestType: installer
ManifestVersion: 1.0.0

